{
  "name": "@kanso-protocol/source",
  "version": "0.0.1",
  "private": true,
  "description": "Kanso Protocol — open source Angular design system built on architectural consistency",
  "license": "MIT",
  "author": "GregNBlack",
  "repository": {
    "type": "git",
    "url": "https://github.com/GregNBlack/kanso-protocol.git"
  },
  "scripts": {
    "build:tokens": "node scripts/build-tokens.js",
    "build:libs": "node scripts/build-libs.js",
    "build:lib": "node scripts/build-libs.js --only",
    "prebuild:libs": "npm run build:tokens",
    "build:mcp": "node scripts/build-mcp.js",
    "generate:mcp-manifest": "node scripts/generate-mcp-manifest.js",
    "generate:icons": "node scripts/generate-icon-map.js",
    "build": "npm run build:tokens && npm run generate:icons && npm run build:libs && npm run build:mcp",
    "lint:tokens": "node scripts/lint-tokens.js",
    "lint:tokens:staged": "node scripts/lint-tokens.js --staged",
    "postinstall": "git config core.hooksPath .husky 2>/dev/null || true",
    "generate:test-coverage": "node scripts/generate-test-coverage.js",
    "prestorybook": "npm run generate:test-coverage",
    "prebuild-storybook": "npm run generate:test-coverage",
    "storybook": "nx run kanso-protocol:storybook",
    "build-storybook": "nx run kanso-protocol:build-storybook",
    "lint": "nx run-many --target=lint --all",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "test:storybook": "test-storybook --config-dir .storybook"
  },
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-browser-dynamic": "^21.2.0",
    "@angular/router": "^21.2.9",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.0",
    "@angular/build": "^21.2.6",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@chromatic-com/storybook": "^3.2.7",
    "@compodoc/compodoc": "^1.1.25",
    "@nx/angular": "^22.6.4",
    "@nx/js": "^22.6.4",
    "@nx/storybook": "^22.6.4",
    "@nx/workspace": "^22.6.4",
    "@storybook/addon-a11y": "^8.6.18",
    "@storybook/addon-essentials": "^8.3.0",
    "@storybook/addon-themes": "^8.6.18",
    "@storybook/angular": "^8.3.0",
    "@storybook/blocks": "^8.3.0",
    "@storybook/test-runner": "^0.19.1",
    "@tiptap/core": "^3.22.4",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/extension-text-align": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "axe-playwright": "^2.2.2",
    "concurrently": "^9.2.1",
    "http-server": "^14.1.1",
    "jsdom": "^29.0.2",
    "ng-packagr": "^21.2.0",
    "nx": "^22.6.4",
    "storybook": "^8.3.0",
    "@tabler/icons": "^3.41.1",
    "style-dictionary": "^4.1.0",
    "ts-morph": "^28.0.0",
    "typescript": "~5.9",
    "vitest": "^4.1.5",
    "wait-on": "^9.0.5"
  },
  "workspaces": [
    "packages/*",
    "packages/components/*",
    "packages/patterns/*",
    "apps/*"
  ]
}
